storage.dir=C:/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:5432/d483a3g1fran03?ssl=true&sslmode=verify-ca&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.user=rjzmbffcploqne
db.password=deb39b61c6e0496fa5ade1c7eda45cf019678ae871d1c13cf2218cbc597ac3b4